###################
# 포트 및 프로젝트 명칭 설정
###################
server.port=80
server.ssl.enabled=false
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=408946
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=tomcat

###################
# MYSQL 설정
###################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/eyeproject?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=1234
###################
###################
# JPA 설정
###################
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#logging.level.org.hibernate.type.descriptor.sql=trace 
logging.level.org.hibernate.orm.jdbc.bind=trace

###################
# 자동 경신
###################
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false


###################
#GPT설정
###################
gpt.api.url=https://api.openai.com/v1/completions
gpt.api.key=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
###################
#####
#인코딩
#####
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
